# Playground

./: .gitattributes  .gitignore
AndroidPlayground/: build.gradle  settings.gradle
AndroidPlayground/app/: build.gradle  build.gradle.kts  proguard-rules.pro
AndroidPlayground/app/release/: output-metadata.json
AndroidPlayground/app/src/androidTest/java/com/vertex/jetpack/app/: ExampleInstrumentedTest.kt
AndroidPlayground/app/src/main/: AndroidManifest.xml
AndroidPlayground/app/src/main/java/com/rockvr/test/activity/: MainActivity.java  TestActivity.java
AndroidPlayground/app/src/main/java/com/rockvr/test/adapter/: ViewPagerAdapter.java
AndroidPlayground/app/src/main/java/com/rockvr/test/dataservice/: TestDataServiceApi.java
AndroidPlayground/app/src/main/java/com/rockvr/test/fragment/: AbstractFragment.java  TestAssetsHelperFragment.java  TestDataServiceFragment.java  TestVideoApiFragment.java
AndroidPlayground/app/src/main/java/com/rockvr/test/player/: TestVideoPlayer.java  VideoPlayerListener.java
AndroidPlayground/app/src/main/java/com/rockvr/test/utility/: FileUtils.java
AndroidPlayground/app/src/main/java/com/rockvr/test/view/: TestGLSurfaceView.java
AndroidPlayground/app/src/main/java/com/vertex/jetpack/app/: MainActivity.kt  MsgData.kt
AndroidPlayground/app/src/main/java/com/vertex/jetpack/app/ui/theme/: Color.kt  Theme.kt  Type.kt
AndroidPlayground/app/src/main/res/layout/: activity_main.xml  fragment_dataservice.xml  fragment_dlna.xml  fragment_scene.xml  fragment_video_api.xml  test_video_item_layout.xml
AndroidPlayground/app/src/main/res/values/: strings.xml  styles.xml
AndroidPlayground/app/src/main/res/xml/: device_filter.xml
AndroidPlayground/app/src/test/java/com/vertex/jetpack/app/: ExampleUnitTest.kt
AndroidPlayground/gradle/wrapper/: gradle-wrapper.properties
AndroidPlayground/plugin/: build.gradle
AndroidPlayground/plugin/src/main/: AndroidManifest.xml
AndroidPlayground/plugin/src/main/cpp/: CMakeLists.txt  NativePlugin.cpp
AndroidPlayground/plugin/src/main/cpp/include/: FFmpegUtils.h  LogUtils.h
AndroidPlayground/plugin/src/main/cpp/src/: FFmpegUtils.cpp  LogUtils.cpp  NativePlugin.cpp
AndroidPlayground/plugin/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
AndroidPlayground/plugin/src/main/java/com/vertex/plugin/: EntryActivity.java
AndroidPlayground/plugin/src/main/java/com/vertex/plugin/jni/: NativePlugin.java
AndroidPlayground/plugin/src/main/java/com/vertex/plugin/opengl/: GLRenderer.java
AndroidPlayground/plugin/src/main/java/com/vertex/plugin/player/: AbstractMediaPlayer.java  IMediaDataSource.java  IMediaFormat.java  IMediaPlayer.java  ITrackInfo.java  MediaCodecInfo.java  MediaInfo.java  MediaMeta.java  MediaPlayerProxy.java  TrackItem.java
AndroidPlayground/plugin/src/main/java/com/vertex/plugin/player/mpv/: MPVMediaPlayer.java
AndroidPlayground/plugin/src/main/java/com/vertex/plugin/player/strategy/: AliyunPlayerStrategy.java  BaiduPlayerStrategy.java  CommonPlayerStrategy.java  IPlayerStrategy.java
AndroidPlayground/plugin/src/main/java/com/vertex/plugin/player/vlc/: VLCMediaPlayer.java  VLCTrackInfo.java
AndroidPlayground/plugin/src/main/java/com/vertex/plugin/service/: UsbService.java
AndroidPlayground/plugin/src/main/java/com/vertex/plugin/utils/: FFmpegUtils.kt  GLESUtils.java
AndroidPlayground/plugin/src/main/java/org/videolan/: VLCMediaPlayer.java  VLCTrackInfo.java
CppPlayground/: CppPlayground.sln  CppPlayground.vcxproj  CppPlayground.vcxproj.filters  main.cpp  test_url_parse.h
Demo2022Playground/Assets/Scenes/: TestVisionUI.unity
Demo2022Playground/Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
Demo2022Playground/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
DemoPlayground/: .gitignore
DemoPlayground/Assets/: NNCam.asset
DemoPlayground/Assets/Editor/: CircleImageEditor.cs
DemoPlayground/Assets/Materials/: NNCamMaterial.mat  QuadMaterial.mat  RenderMaterial 1.mat  RenderMaterial 2.mat  RenderMaterial 3.mat  StencilMaterial.mat  StencilOffMaterial.mat
DemoPlayground/Assets/Scenes/: Room.unity  TestAndroidGLES.unity  TestAsyncAwait.unity  TestCircleImage.unity  TestMaskDrawCall.unity  TestNModel.unity  TestRenderQueue.unity  TestSpecular.unity  TestVideoMatting1.unity
DemoPlayground/Assets/Scripts/: TestAnchoredPosition.cs  TestAsyncAwait.cs  TestCopilot.cs  TestEasyMovieUnity.cs  TestNModel.cs  TestRenderPlugin.cs  TestScreenView.cs
DemoPlayground/Assets/Shaders/: AVProVideo.cginc  MoonVRUnlit.shader  NNCamCompositor.shader  (+3 more)
DemoPlayground/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset
DotNetPlayground/DotNetTests/: DotNetPlayground.sln  DotNetTests.csproj  Program.cs
GodotPlayground/: Godot Playground.csproj  Godot Playground.sln  project.godot
OpenGLPlayground/OpenGLPlayground/: OpenGLPlayground.sln  OpenGLPlayground.vcxproj  OpenGLPlayground.vcxproj.filters  main.cpp
keys/: test.keystore
(+68 files in other folders)
