apply plugin: 'com.android.application'

android {
    signingConfigs {
        test {
            storeFile file('D:\\Projects\\MoonVR\\Source\\MoonVRPlayer-fork\\VRPlayer\\key\\android\\test.jks')
            storePassword 'qwe123ewq'
            keyAlias 'innovis'
            keyPassword 'qwe123ewq'
        }
    }
    compileSdk 32
    buildToolsVersion '32.0.0'
    defaultConfig {
        applicationId "com.rockvr.moonplayer_gvr"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    ndkVersion '23.1.7779620'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation project(path: ':plugin')
    implementation 'com.google.android.material:material:1.5.0'
}

tasks.whenTaskAdded { task ->
    if (task.name.equals("lint")) {
        task.enabled = false
    }
}
